# Standardize port to 8080 for all containers internally
server.port=8080
spring.application.name=customers

# Database Configuration
# In Minikube, DB_HOST will be the name of your Postgres Service
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:customers}
spring.datasource.username=${DB_USER:estg}
spring.datasource.password=${DB_PASSWORD:estg}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true