# industry4.0

./: docker-compose.yml  pom.xml
K8S/: infrastructure.yaml  ingress.yaml
K8S/customers/: customers-deployment.yaml  customers.yaml
K8S/inventory/: inventory-deployment.yaml  inventory.yaml
K8S/machines/: machines-deployment.yaml  machines.yaml
K8S/notification/: notification-deployment.yaml  notification.yaml
K8S/orders/: orders-deployment.yaml  orders.yaml
K8S/planning/: planning-deployment.yaml  planning.yaml
K8S/production/: production-deployment.yaml  production.yaml
K8S/products/: products-deployment.yaml  products.yaml
customers/: Dockerfile  pom.xml
customers/src/main/java/org/industry40/: Customers.java
customers/src/main/java/org/industry40/controllers/: CustomersController.java
customers/src/main/java/org/industry40/data/: CustomersRepository.java
customers/src/main/java/org/industry40/models/: Customer.java
customers/src/main/java/org/industry40/services/: CustomersService.java
customers/src/main/resources/: application.properties
customers/src/test/java/org/industry40/: AppTest.java
inventory/: Dockerfile  pom.xml
inventory/src/main/java/org/industry40/: Inventory.java
inventory/src/main/java/org/industry40/config/: MQConfig.java
inventory/src/main/java/org/industry40/controllers/: InventoryController.java
inventory/src/main/java/org/industry40/data/: ItemRepository.java
inventory/src/main/java/org/industry40/dtos/: ItemDTO.java
inventory/src/main/java/org/industry40/exceptions/: NegativeStockException.java  UnexistingItemException.java
inventory/src/main/java/org/industry40/listeners/: OrderCreatedListener.java  ProductCreatedListener.java
inventory/src/main/java/org/industry40/messages/: OrderCreatedMessage.java
inventory/src/main/java/org/industry40/models/: Item.java
inventory/src/main/java/org/industry40/services/: InventoryService.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/org/industry40/: AppTest.java
machines/: Dockerfile  pom.xml
machines/src/main/java/org/industry40/: Machines.java
machines/src/main/java/org/industry40/config/: DBSeeder.java
machines/src/main/java/org/industry40/controllers/: MachinesController.java
machines/src/main/java/org/industry40/data/: MachineRepository.java
machines/src/main/java/org/industry40/enums/: MachineStatus.java
machines/src/main/java/org/industry40/exceptions/: UnexistingMachineException.java
machines/src/main/java/org/industry40/models/: Machine.java
machines/src/main/java/org/industry40/services/: MachinesService.java
machines/src/main/resources/: application.properties
machines/src/test/java/org/industry40/: AppTest.java
notification/: Dockerfile  pom.xml
notification/src/main/java/org/industry40/: Notifications.java
notification/src/main/java/org/industry40/config/: MQConfig.java
notification/src/main/java/org/industry40/controllers/: NotificationController.java
notification/src/main/java/org/industry40/data/: NotificationRepository.java  OrderProgressRepository.java
notification/src/main/java/org/industry40/exceptions/: UnexistingNotificationException.java
notification/src/main/java/org/industry40/listeners/: ProductionListener.java
notification/src/main/resources/: application.properties
notification/src/test/java/org/industry40/: AppTest.java
orders/: Dockerfile  pom.xml
orders/src/main/java/org/industry40/: Orders.java
orders/src/main/resources/: application.properties
orders/src/test/java/org/industry40/: AppTest.java
planning/: Dockerfile  pom.xml
planning/src/main/java/org/industry40/: Planning.java
planning/src/main/resources/: application.properties
planning/src/test/java/org/industry40/: AppTest.java
production/: Dockerfile  pom.xml
production/src/main/java/org/industry40/: Production.java
production/src/main/resources/: application.properties
production/src/test/java/org/industry40/: AppTest.java
products/: Dockerfile  pom.xml
products/src/main/java/org/industry40/: Products.java
products/src/main/resources/: application.properties
products/src/test/java/org/industry40/: AppTest.java
src/main/java/org/industry40/: App.java
src/test/java/org/industry40/: AppTest.java
(+62 files in other folders)
